# Base16 Supernova - kitty color config
# Scheme by @lbcnz (https://github.com/lbcnz/supernova-theme)
background #2d333b
foreground #cdd9e5
selection_background #cdd9e5
selection_foreground #2d333b
url_color #adbac7
cursor #cdd9e5
active_border_color #909dab
inactive_border_color #373e47
active_tab_background #2d333b
active_tab_foreground #cdd9e5
inactive_tab_background #373e47
inactive_tab_foreground #adbac7
tab_bar_background #373e47

# normal
color0 #2d333b
color1 #d40059
color2 #6bac00
color3 #d9b600
color4 #237ef4
color5 #00af9e
color6 #00a8e0
color7 #cdd9e5

# bright
color8 #909dab
color9 #ff5c00
color10 #373e47
color11 #545d68
color12 #adbac7
color13 #e7f3f4
color14 #ff66c2
color15 #ffffff
