; base16-supernova

normal_background_color=#2d333b
normal_foreground_color=#cdd9e5
selected_background_color=#545d68
selected_foreground_color=#cdd9e5
selected_inactive_background_color=#373e47
selected_inactive_foreground_color=#cdd9e5