! Base16 Supernova
! Scheme: @lbcnz (https://github.com/lbcnz/supernova-theme)

#define base00 #2d333b
#define base01 #373e47
#define base02 #545d68
#define base03 #909dab
#define base04 #adbac7
#define base05 #cdd9e5
#define base06 #e7f3f4
#define base07 #ffffff
#define base08 #d40059
#define base09 #ff5c00
#define base0A #d9b600
#define base0B #6bac00
#define base0C #00a8e0
#define base0D #237ef4
#define base0E #00af9e
#define base0F #ff66c2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
