<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.17647058823529413 0.2 0.23137254901960785 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32941176470588235 0.36470588235294116 0.40784313725490196 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4196078431372549 0.6745098039215687 0.0 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.17647058823529413 0.2 0.23137254901960785 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5647058823529412 0.615686274509804 0.6705882352941176 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.17647058823529413 0.2 0.23137254901960785 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.32941176470588235 0.36470588235294116 0.40784313725490196 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.21568627450980393 0.24313725490196078 0.2784313725490196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6784313725490196 0.7294117647058823 0.7803921568627451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32941176470588235 0.36470588235294116 0.40784313725490196 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5647058823529412 0.615686274509804 0.6705882352941176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5647058823529412 0.615686274509804 0.6705882352941176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0 0.6862745098039216 0.6196078431372549 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8509803921568627 0.7137254901960784 0.0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8509803921568627 0.7137254901960784 0.0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8509803921568627 0.7137254901960784 0.0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0 0.6588235294117647 0.8784313725490196 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0 0.6588235294117647 0.8784313725490196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8509803921568627 0.7137254901960784 0.0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8509803921568627 0.7137254901960784 0.0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8313725490196079 0.0 0.34901960784313724 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8313725490196079 0.0 0.34901960784313724 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0 0.6862745098039216 0.6196078431372549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.13725490196078433 0.49411764705882355 0.9568627450980393 1</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9058823529411765 0.9529411764705882 0.9568627450980393 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0 0.6588235294117647 0.8784313725490196 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4196078431372549 0.6745098039215687 0.0 1</string>
		<key>xcode.syntax.url</key>
		<string>1.0 0.3607843137254902 0.0 1</string>
	</dict>
</dict>
</plist>
