## Base16 Supernova
# Author: @lbcnz (https://github.com/lbcnz/supernova-theme)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#2d333b
color0:#2d333b
text_color:#cdd9e5
selected_bg_color:#545d68
selected_fg_color:#cdd9e5
tooltip_bg_color:#2d333b
tooltip_fg_color:#cdd9e5
titlebar_bg_color:#2d333b
titlebar_fg_color:#cdd9e5
menu_bg_color:#2d333b
menu_fg_color:#cdd9e5
link_color:#545d68"
