Windows Registry Editor Version 5.00

; Base16 Supernova (https://github.com/chriskempson/base16)
; Scheme: @lbcnz (https://github.com/lbcnz/supernova-theme)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003b332d ; base00
"ColorTable01"=dword:00f47e23 ; base0D
"ColorTable02"=dword:0000ac6b ; base0B
"ColorTable03"=dword:00e0a800 ; base0C
"ColorTable04"=dword:005900d4 ; base08
"ColorTable05"=dword:009eaf00 ; base0E
"ColorTable06"=dword:00005cff ; base09
"ColorTable07"=dword:00e5d9cd ; base05
"ColorTable08"=dword:00ab9d90 ; base03
"ColorTable09"=dword:00473e37 ; base01
"ColorTable10"=dword:00685d54 ; base02
"ColorTable11"=dword:00ab9d90 ; base03
"ColorTable12"=dword:00c7baad ; base04
"ColorTable13"=dword:00e5d9cd ; base05
"ColorTable14"=dword:00f4f3e7 ; base06
"ColorTable15"=dword:00ffffff ; base07