" colors
let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default': {
  \       'transparent_background': 1,
  \       'override' : {
  \         'color00' : ['#1d2529', ''],
  \         'color01' : ['#12171a', ''],
  \         'color02' : ['#ff66c2', ''],
  \         'color03' : ['#d9b600', ''],
  \         'color04' : ['#6bac00', ''],
  \         'color05' : ['#999999', ''],
  \         'color06' : ['#d40059', ''],
  \         'color07' : ['#dddddd', ''],
  \         'color08' : ['#00a8e0', ''],
  \         'color09' : ['#ff5c00', ''],
  \         'color10' : ['#379000', ''],
  \         'color11' : ['#00af9e', ''],
  \         'color12' : ['#b37eff', ''],
  \         'color13' : ['#009385', ''],
  \         'color14' : ['#0087e9', ''],
  \         'color15' : ['#cf2424', ''],
  \         'cursorlinenr_bg' : ['#3a3a3a', ''],
  \         'visual_bg' : ['#bec0c0', '']
  \       }
  \     }
  \   }
  \ }

set background=dark
colorscheme PaperColor
