[Background]
Color=45,51,59

[BackgroundIntense]
Color=45,51,59

[Color0]
Color=45,51,59

[Color0Intense]
Color=144,157,171

[Color1]
Color=212,0,89

[Color1Intense]
Color=255,92,0

[Color2]
Color=107,172,0

[Color2Intense]
Color=55,62,71

[Color3]
Color=217,182,0

[Color3Intense]
Color=84,93,104

[Color4]
Color=35,126,244

[Color4Intense]
Color=173,186,199

[Color5]
Color=0,175,158

[Color5Intense]
Color=231,243,244

[Color6]
Color=0,168,224

[Color6Intense]
Color=255,102,194

[Color7]
Color=205,217,229

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,217,229

[ForegroundIntense]
Color=205,217,229

[General]
Description=Base16 Supernova
Opacity=1
Wallpaper=
