; Supernova by @lbcnz (https://github.com/lbcnz/supernova-theme)
; Generated by base16-godot

[color_theme]

background_color="ff2d333b"
base_type_color="ff00a8e0"
brace_mismatch_color="ffd40059"
breakpoint_color="30d9b600"
caret_background_color="ffcdd9e5"
caret_color="ffcdd9e5"
code_folding_color="ffadbac7"
comment_color="ff909dab"
completion_background_color="ff373e47"
completion_existing_color="40909dab"
completion_font_color="ffadbac7"
completion_scroll_color="ffadbac7"
completion_selected_color="90545d68"
current_line_color="25909dab"
engine_type_color="ffd9b600"
function_color="ff237ef4"
gdscript/function_definition_color="ff237ef4"
gdscript/node_path_color="ffff66c2"
keyword_color="ff00af9e"
line_length_guideline_color="ff373e47"
line_number_color="ff909dab"
mark_color="40ff5555"
member_variable_color="ffd40059"
number_color="ffff5c00"
safe_line_number_color="ffadbac7"
search_result_border_color="30d9b600"
search_result_color="30d9b600"
selection_color="90545d68"
string_color="ff6bac00"
symbol_color="ffcdd9e5"
text_color="ffcdd9e5"
text_selected_color="ffcdd9e5"
word_highlighted_color="25cdd9e5"
