# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#adbac7,bg=#373e47"

# default window title colors
set-window-option -g window-status-style "fg=#adbac7,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#d9b600,bg=default"

# pane border
set-option -g pane-border-style "fg=#373e47"
set-option -g pane-active-border-style "fg=#545d68"

# message text
set-option -g message-style "fg=#cdd9e5,bg=#373e47"

# pane number display
set-option -g display-panes-active-colour "#6bac00"
set-option -g display-panes-colour "#d9b600"

# clock
set-window-option -g clock-mode-colour "#6bac00"

# copy mode highligh
set-window-option -g mode-style "fg=#adbac7,bg=#545d68"

# bell
set-window-option -g window-status-bell-style "fg=#373e47,bg=#d40059"
