# Colors
background  #242e33
foreground  #eceff1
cursor      #c9d1d7
# black
color0      #1d2529
color8      #12171a
# red
color1      #ff1447
color9      #db0025
# green
color2      #4e9c00
color10     #308000
# yellow
color3      #ba9c00
color11     #cc6800
# blue
color4      #009bba
color12     #007ea8
# magenta
color5      #a42eff
color13     #c557ff
# cyan
color6      #0ba394
color14     #008276
# white
color7      #eceff1
color15     #c9d1d7

# Opacity
dynamic_background_opacity   yes
background_opacity           0.98
