# Colors
background  #242e33
foreground  #eceff1
cursor      #c9d1d7
# black
color0      #636c77
# red
color1      #ff1447
# green
color2      #4e9c00
# yellow
color3      #ba9c00
# blue
color4      #009bba
# magenta
color5      #a42eff
# cyan
color6      #0ba394
# white
color7      #c9d1d7
# bright black
color8      #6c7986
# bright red
color9      #db0025
# bright green
color10     #308000
# bright yellow
color11     #cc6800
# bright blue
color12     #007ea8
# bright magenta
color13     #c557ff
# bright cyan
color14     #008276
# bright white
color15     #ffffff

# Opacity
dynamic_background_opacity   yes
background_opacity           0.98
