# Base16 Supernova - Termux color config
# Scheme by @lbcnz (https://github.com/lbcnz/supernova-theme)

background=#2d333b
foreground=#cdd9e5
cursor=#cdd9e5

# normal
color0=#2d333b
color1=#d40059
color2=#6bac00
color3=#d9b600
color4=#237ef4
color5=#00af9e
color6=#00a8e0
color7=#cdd9e5

# bright
color8=#909dab
color9=#ff5c00
color10=#373e47
color11=#545d68
color12=#adbac7
color13=#e7f3f4
color14=#ff66c2
color15=#ffffff
