; base16-supernova
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: @lbcnz (https://github.com/lbcnz/supernova-theme)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #2d333b
base01 = #373e47
base02 = #545d68
base03 = #909dab
base04 = #adbac7
base05 = #cdd9e5
base06 = #e7f3f4
base07 = #ffffff
base08 = #d40059
base09 = #ff5c00
base0a = #d9b600
base0b = #6bac00
base0c = #00a8e0
base0d = #237ef4
base0e = #00af9e
base0f = #ff66c2

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
